1<---->Atomic Habits<---->James Clear<---->An Easy & Proven Way to Build Good Habits & Break Bad Ones<---->New York Times<---->20
2<---->Rich Dad Poor Dad<---->Robert T Kiosaki<---->What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!<---->Plata Publishing<---->15
3<---->Think And Grow Rich<---->Napoleon<---->The Landmark Bestseller Now Revised And Updated For The 21St Century<---->Landmark<---->12
4<---->The Psychology of Money<---->Morgan Housel<---->Timeless lessons on wealth, greed, and happiness<---->Harriman House Publishing<---->26
5<---->The 48 Laws of Power<---->Robert Greene<---->Some laws teach the need for prudence ("Law 1: Never Outshine the Master")<---->Robert Greene<---->25
6<---->Anna Karenina<---->Leo Tolstoy<---->more than the story of Anna Karenina, a married socialite, and her affair with the affluent Count Vronsky<---->The Russian Messenger<---->25
7<---->7 Habits of Highly Effective People<---->Stephen R. Covey<---->It Has Transformed The Lives Of Presidents And Ceos<---->Simon & Schuster <---->27
8<---->Can't Hurt Me<---->David Goggins<---->Master Your Mind and Defy the Odds<---->Lioncrest Publishing<---->32
9<---->Surrounded By Idiots<---->Thomas erikson<---->The Four Types Of Human Behaviour (Or, How To Understand Those Who Cannot Be Understood)<---->Vermilion<---->16
10<---->Animal Farm<---->George Orwell<---->It’s just an ordinary farm – until the animals revolt. They get rid of the irresponsible farmer<---->Faber & Faber<---->25
11<---->The Alchemist<---->Paulo Coelho<---->A Fable About Following Your Dream<---->Harper<---->13
12<---->The Power of Habit<---->Charles Duhigg<---->Why We Do What We Do In Life And Business<---->Random House Trade<---->15
13<---->1984<---->George Orwell<---->tells the futuristic story of a dystopian, totalitarian world where free will and love are forbidden<---->Secker & Warburg<---->19
14<---->If We Were Villains<---->M. L. Rio<---->Oliver Marks has just served ten years for the murder of one of his closest friends<---->Titan Books Ltd<---->17

